<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/ib_cd_vocab"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/ib_grammar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ib_vocab"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/ib_cd_grammar"
        android:src="@drawable/lsf_grammar" />

    <ImageButton
        android:id="@+id/ib_verbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ib_vocab"
        android:layout_below="@+id/ib_vocab"
        android:layout_marginTop="41dp"
        android:src="@drawable/lsf_verbs" />

    <ImageButton
        android:id="@+id/ib_vocab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="62dp"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/ib_grammar"
        android:contentDescription="@string/ib_cd_vocab"
        android:src="@drawable/lsf_vocab" />

</RelativeLayout>